<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Теми</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #4966EB;
        }
        header {
            background-color: #1A35CC;
            padding: 10px 0;
            text-align: center;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            display: block;
            width: 100%;
            background-color: #1A35CC;
            color: white;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #4966EB;
        }
    </style>
</head>
<body>
    <header>
        <h1>Навчальні матеріали</h1>
    </header>
    <div class="container">
        <h2 style="color: white;">Оберіть тему <3 </h2>
        <div class="buttons">
            <button class="button" onclick="window.location.href='2.html'">Механічний рух</button>
            <button class="button" onclick="window.location.href='3.html'">Швидкість. Середня швидкість</button>
            <button class="button" onclick="window.location.href='4.html'">Обертальний рух</button>
            <button class="button" onclick="window.location.href='5.html'">Маса і густина</button>
            <button class="button" onclick="window.location.href='6.html'">Сила. Додавання сил</button>
            <button class="button" onclick="window.location.href='7.html'">Сила тертя, сила пружності, сила тяжіння, архімедова сила</button>
            <button class="button" onclick="window.location.href='8.html'">Робота і потужність</button>
            <button class="button" onclick="window.location.href='9.html'">Потенціальна та кінетична енергії</button>
        </div>
    </div>
</body>
</html>
