<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сила. Додавання сил</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        .example {
            margin-bottom: 20px;
        }

        .example p {
            margin-bottom: 10px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .test-button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .test-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Сила. Додавання сил</h1>
    <p>
        Якщо на тіло одночасно діє декілька сил, тоді стан тіла або його рух визначає рівнодійна сил — сума всіх сил, тобто сила, яка діє на тіло так, як декілька сил одночасно.
    </p>
    <h2>Додавання сил:</h2>
    <p>
        Якщо сили діють в одному напрямку, рівнодійна сил дорівнює сумі сил. Якщо сила тяги однакова з силою тертя, тоді автомобіль рухається з постійною швидкістю.
    </p>
    <p>
        Ці сили компенсують одна одну. Сума всіх сил дорівнює нулю і автомобіль рухається без прискорення.
    </p>
    <p><strong>1-й закон Ньютона:</strong> якщо на тіло не діють сили або вони врівноважені, тоді тіло залишається нерухомим або рухається рівномірно і прямолінійно.</p>
    <p>
        Коли автомобіль стоїть на дорозі, він знаходиться в статичній рівновазі. На нього діють дві сили — сила тяжіння (гравітації) і сила пружності опори (дороги), які компенсують одна одну, їх сума дорівнює нулю.
    </p>
    <p>
        Кожне тіло прагне чинити опір зміні швидкості, чинячи опір силі, що викликає прискорення. Прагнення тіла чинити опір зміні швидкості називають <strong>інерцією</strong>. Маса є мірою інерції (чим більша маса, тим більше інерція тіла).
    </p>
    <p><strong>Зверни увагу:</strong> Через інерції гальмівний шлях у автобуса довше, ніж у легкового автомобіля!</p>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LBkqCHGQtyU?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

  
    <button class="test-button" onclick="window.location.href=''">Тест</button>

</body>
</html>

