
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4966EB;
        }

        .header {
            background-color: #2548FF;
            text-align: center;
            padding: 10px 0;
            color: #fff;
        }

        .container {
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            display: block;
            width: 200px;
            padding: 10px 20px;
            background-color: #2548FF;
            border: 2px solid #fff;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            margin-bottom: 10px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #1A35CC;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Головна сторінка</h2>
    </div>
    <div class="container">
        <h1>Фізика</h1>
        <p>Вітаємо! На цьому сайті ви знайдете допоміжні матеріали для вступу до ліцею</p>
        <div class="buttons">
            <a href="1.html" class="button">Навчальні матеріали</a>
          
        </div>
    </div>
</body>
</html>
